{
  "name": "Spider",
  "version": "0.0.0",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "del": "^2.0.0",
    "eslint-config-angular": "^0.2.0",
    "eslint-config-dustinspecker": "^0.1.0",
    "eslint-path-formatter": "^0.1.1",
    "eslint-plugin-angular": "^0.2.0",
    "find-up": "^1.0.0",
    "glob": "^5.0.1",
    "gulp": "^3.8.7",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.3.4",
    "gulp-css-rebase-urls": "0.0.5",
    "gulp-cssmin": "^0.1.6",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-modify-css-urls": "^0.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^2.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^5.1.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^3.1.2",
    "gulp-uglify": "^1.0.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-failed-reporter": "^0.0.3",
    "karma-jasmine": "^0.3.0",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.3",
    "lodash": "^3.6.0",
    "main-bower-files": "^2.0.0",
    "multi-glob": "^0.4.0",
    "phantomjs": "^1.9.18",
    "plato": "^1.4.0",
    "protractor": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.17.2",
    "streamqueue": "^1.1.0",
    "uglify-save-license": "^0.4.1",
    "underscore.string": "^3.0.1",
    "wiredep": "^2.2.0",
    "yargs": "^3.4.5"
  }
}
